spring.application.name=demo_springboot3

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demofinal;databaseName=SpringBootLoginRole;;encrypt= false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8	

server.port = 8092
spring.thymeleaf.cache=false