

#server.port=9090
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url = jdbc:mysql://localhost:3306/spring
#spring.datasource.username= root
#spring.datasource.password= hoxuanhuy
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


server.port=8088

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages

spring.mvc.locale=vi_VN

#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hoxuanhuy
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username= root
spring.datasource.password= 031203
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect